<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100%;
            flex-direction: row;
            flex-wrap:wrap ;
        }

        #container {
            display: flex;
            flex-direction: row;
            width: 100%;
            /* height: ; */
        }

 
         #grad1, #grad2 {
            flex: 1;
            display: flex;
            flex-direction: column;
            /* justify-content: center;  */
             box-sizing: border-box; 
         }  

        #grad1 {
            background-image: linear-gradient(to bottom, rgb(0, 0, 101), rgb(83, 83, 252));
            color: rgb(242, 231, 231);
            /* margin-top: 100px; */
            justify-content: center;
            /* text-align: center; */
            align-items: center;
            
            display: flex;
            flex-direction: column;
   
        }

        #grad2 {
            background-image: linear-gradient(to top, rgb(0, 0, 101), rgb(83, 83, 252) );
            height: auto;
            /* background-color: #8387fe; */
            display: flex;
            flex-direction: row;
            /* font-family: Harrington; */
        }
        #MyButton {
            color: rgba(9, 9, 10, 0.867);
            border: 1px solid rgb(69, 37, 253);
            font-size: large;
            border-radius: 30%;
            width: 100px;
            height: 90px;
            /* box-shadow: 5px 5px 55px 25px rgb(49, 52, 246);  */
            box-shadow: 0 4px 10px rgba(46, 28, 241, 0.5);
            cursor: pointer; 
    
        }

        #details {
            display: none; 
            font-size: 20px;
            margin-left: 40px;
            color: rgb(229, 229, 253);
            /* text-align: center; */
        }

        #MyHeading{
            font-size: 24px;
            margin-left: 20px;
        }

        #showdetailsButton {

            margin-top: 70px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(4, 4, 253);
            color: rgb(252, 251, 255);
            border: none;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        #showResume {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(4, 4, 255);
            color: rgb(251, 251, 251);
            border: none;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }


        #resumeContainer {
            margin: 20px auto;
            display: none;  
        }

 
        #resumeContainer img {
           max-width: 800px;
            border: 2px solid #ccc;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-top: 0px;
            /* height: 88vh; */
        } 

        #grad2{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .project-link {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        color: white;
        background-color: rgb(4, 35, 232);
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.2s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .project-link:hover {
        background-color: rgb(0, 102, 215);
        transform: scale(1.05);
    }

    .footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 10px;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
}


.footer p {
  margin: 10px 0 0;
  font-size: 14px;
}

.contactcont a:hover {
    text-decoration: underline;
   
}

.horizontal-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 150px; /* Adjust gap between image and text */
        margin-top: 50px;
        margin-bottom: 40px;
    }

    #myphoto {
        width: 220px; /* Adjust size of the image */
        border-radius: 50%;
        box-shadow: 0 4px 10px rgba(25, 12, 166, 0.5);
        transition: transform 0.3s ease;
    }

    #myphoto:hover {
        transform: scale(1.2);
    }

    .heading-text {
        font-size: 34px;
        font-style: italic;
        color: rgb(242, 231, 231);
    }

    .heading-text:hover{
        text-decoration: underline;
    }
    
       
    </style>
</head>
<body>
    <div id="container">
         
    <div id="grad1">
           
    <div class="horizontal-container">
            <img id="myphoto" src="bharathimage.jpg" alt="Bharath's photo">
            <h1 class="heading-text">Hey,<br> I am Bharath</h1>
        </div>
            <button id="MyButton"><strong>About</strong></button>
<br><strong><h3 id="MyHeading">Welcome to my portfolio ! </h3></strong> 

<h1 style=" text-decoration:underline; font-style:oblique; color: rgb(1, 1, 65);">SKILLS</h1>
<div style="display: flex; flex-direction: column; gap: 20px;  margin-top: 10px;">
    <img src="download.png" alt="Skills Image" style="width: 350px;">
</div>

<h1 style="text-decoration: underline; font-style:oblique; color: rgb(1, 1, 92);">CONTACT</h1>

<br>
<section style="display: flex; flex-direction: column; gap: 35px;" ,class="contactcont">
    <div style="display: flex; align-items: center;">
      <i style="font-size: 28px; margin-right: 12px; color: blue;" class="fa">&#xf08c;</i>
      <a style="color: aliceblue; font-size: large; text-decoration: none;" href="https://www.linkedin.com/in/bharath-ramamoorthy-6936b9251/">LINKEDIN</a>
    </div>
    <div style="display: flex; align-items: center;">
      <i style="font-size: 28px; margin-right: 12px; color: black;" class="fa">&#xf09b;</i>
      <a style="color: aliceblue; font-size: large; text-decoration: none;" href="https://github.com/bharathsgitrepo">GITHUB</a>
    </div>
    <div style="display: flex; align-items: center;">
        <i style="font-size: 28px; margin-right: 12px; color:brown;" class="fa">&#xf0e0;</i>
        <a style="color: rgb(236, 239, 241); font-size: large; text-decoration: none;" href="mailto:your-bharathramu1315@gmail.com">bharathramu1315@gmail.com</a>
      </div>
  </section>


      </div>
      
  </div>

        
        <div id="grad2">
    
        <button id="showdetailsButton">Recent Projects</button>
        <div id="details">
            <!--  <p><strong>Name:</strong> </p> -->
            <p><strong>Name:</strong> BUNNY BITES [Home Bakes]</p> 
            <p><strong>Description:</strong> A basic html webpage with necessary styles and functions to contact the Home Baker</p>
            <!-- <p><strong>Link:</strong> <a href="https://bharathsgitrepo.github.io/bunnybites-website/">Project Link</a></p> -->
            <p><strong>Link:</strong> 
                <a href="https://bharathsgitrepo.github.io/bunnybites-website/" class="project-link" >Visit Project</a>
            </p>
        </div>

        <button id="showResume">Resume</button>
        <div id="resumeContainer">
            <img id="resumeimg" src="BharathResume.png" alt="Bharath's Resume">
        </div>
    </div>  
   

    <div class="footer">
        <p>&copy; Created by Bharath</p>
      </div>
    
</div>


  


<script>
   
    const MyButton = document.getElementById('MyButton');
    MyButton.addEventListener('click', function() {
        document.getElementById('MyHeading').innerText = "An aspiring web developer and freelancer with a passion for building web applications and learning new technologies."
    })

    const button = document.getElementById('showdetailsButton');
        const details = document.getElementById('details');
        button.addEventListener('click', function() {
            if (details.style.display === 'none') {
                details.style.display = 'block';
                button.innerText = 'Hide Details'; 
            } else {
                details.style.display = 'none';
                button.innerText = 'Show Details'; 
            }
        });

        document.getElementById('showResume').addEventListener('click', function() {
            const resumeContainer = document.getElementById('resumeContainer');
            const img = resumeContainer.querySelector('img');

            if (resumeContainer.style.display === 'none' || !img.src) {
                img.src = 'BharathResume.png';
                resumeContainer.style.display = 'block';
                this.innerText = 'Hide Resume';
            } else {
                resumeContainer.style.display = 'none';
                this.innerText = 'Show Resume';
            }
        });

  

   
</script>
</body>
</html> 
